object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 300
  ClientWidth = 460
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object AddButton: TButton
    Position.X = 288.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 97.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'AddButton'
    OnClick = AddButtonClick
  end
  object AddTask: TLabel
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    Text = 'AddTask'
    TabOrder = 1
  end
  object TaskEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 32.000000000000000000
    Position.Y = 65.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
  end
  object TasksListBox: TListBox
    Position.X = 32.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = TasksListBoxItemClick
    Viewport.Width = 181.000000000000000000
    Viewport.Height = 133.000000000000000000
  end
end
